APP_NAME=github-repo-viewer
APP_ENV=local
# !!! key included for simplicity and demo only
APP_KEY=base64:OrOCJLbkwcPMSoiJeAwlEReAvP+QD8fhTa/oz9igqOs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grv_db
DB_USERNAME=root
DB_PASSWORD=qqq111222

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
